// !$*UTF8*$!
{
	5C00A2FC118A951400B8DABB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5C00A301118A951400B8DABB /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294715531;
			PBXWorkspaceStateSaveDate = 294715531;
		};
		sourceControlManager = 5C00A300118A951400B8DABB /* Source Control */;
		userBuildSettings = {
		};
	};
	5C00A300118A951400B8DABB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C00A301118A951400B8DABB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C00A475118A956800B8DABB /* songs_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1599}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRange = "{1848, 872}";
		};
	};
	5C00A476118A956800B8DABB /* upload_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 563}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	5C00A47C118A956800B8DABB /* data_file.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	5C00A480118A956800B8DABB /* songs.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	5C00A486118A956800B8DABB /* upload_form.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	5C00A487118A956800B8DABB /* view_playlist.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1508}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{1092, 1080}";
		};
	};
	5C00A489118A956800B8DABB /* index.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	5C00A48A118A956800B8DABB /* uploadFile.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 563}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	5C00A49B118A956900B8DABB /* routes.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 689}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	5CF5F144118BC5E100F08FB8 /* generate_playlist.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
}
